{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@clustree/scroll": "link:..",
    "react": "^16.9.0",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "**/chokidar": "^3.3.1",
    "**/micromatch": "^4.0.2",
    "jest-haste-map": "25.1.0",
    "mkdirp": "0.5.3",
    "yargs-parser": "18.1.3"
  }
}
